# android-tech-training

./: build.gradle  settings.gradle
animations/: build.gradle
animations/src/main/: AndroidManifest.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
broadcast-receiver-a/: build.gradle
broadcast-receiver-a/src/main/: AndroidManifest.xml
broadcast-receiver-b/: build.gradle
broadcast-receiver-b/src/main/: AndroidManifest.xml
build-flavors/: build.gradle
build-flavors/src/main/: AndroidManifest.xml
dagger-first-attemp/: build.gradle
dagger-first-attemp/src/main/: AndroidManifest.xml
dagger-hilt-attemp/: build.gradle
dagger-hilt-attemp/src/main/: AndroidManifest.xml
dagger-second-attemp/: build.gradle
dagger-second-attemp/src/androidTest/java/com/example/dagger_second_attemp/: ExampleInstrumentedTest.kt
dagger-second-attemp/src/main/: AndroidManifest.xml
dagger-second-attemp/src/main/java/com/example/dagger_second_attemp/: AnotherActivity.kt  MainActivity.kt  MainApplication.kt  ktx.kt
dagger-second-attemp/src/main/java/com/example/dagger_second_attemp/classes/: FirebaseClient.kt  FirstFragmentToy.kt  OkHttpClient.kt
dagger-second-attemp/src/main/java/com/example/dagger_second_attemp/di/: AppComponent.kt  FirebaseModule.kt  MainModule.kt  SecondComponentImpl.kt  SubcomponentsModule.kt
dagger-second-attemp/src/main/java/com/example/dagger_second_attemp/fragments/first/: FirstFragment.kt
dagger-second-attemp/src/main/java/com/example/dagger_second_attemp/fragments/second/: SecondComponent.kt  SecondComponentProvider.kt  SecondFragment.kt
dagger-second-attemp/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
dagger-second-attemp/src/main/res/navigation/: main_nav_graph.xml
dagger-second-attemp/src/main/res/values/: strings.xml
dagger-second-attemp/src/test/java/com/example/dagger_second_attemp/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/values/: strings.xml  (+1 more)
example-image-picker/: build.gradle
example-image-picker/src/main/: AndroidManifest.xml
flow/: build.gradle
flow-1/: build.gradle
flow-1/src/main/: AndroidManifest.xml
flow/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose/: build.gradle
jetpack-compose/src/main/: AndroidManifest.xml
jetpack-navigation/: build.gradle
jetpack-navigation/src/main/: AndroidManifest.xml
logcat/: build.gradle
logcat/src/main/: AndroidManifest.xml
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfcreader/: build.gradle
nfcreader/src/main/: AndroidManifest.xml
paging-3/: build.gradle
paging-3/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
textview/: build.gradle
textview/src/main/: AndroidManifest.xml
themes/: build.gradle
themes/src/main/: AndroidManifest.xml
topappbar/: build.gradle
topappbar/src/main/: AndroidManifest.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
(+206 files in other folders)
