<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="serif"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baseline_toTopOf"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBaseline_toTopOf="@id/id2"
                    app:layout_constraintStart_toEndOf="@id/id2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baseline_toBaselineOf"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@id/id2"
                    app:layout_constraintStart_toEndOf="@id/id2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baseline_toBottomOf"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBaseline_toBottomOf="@id/id2"
                    app:layout_constraintStart_toEndOf="@id/id2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:maxLines="2"
                android:minLines="1"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:text="Third text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="@tools:sample/lorem/random" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"
                android:shadowColor="@android:color/holo_red_dark"
                android:text="Third text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textScaleX="0.4"
                tools:text="@tools:sample/lorem/random[4]" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="hint hint hint when empty"
                android:maxLines="1"
                android:shadowColor="@android:color/holo_red_dark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>